# Defaults
JOIN_MEMBERS=()
DISABLED_AGENTS=()
SERVER_ONLY=""
CLIENT_ONLY=""
IP_ADDRESS="${IP_ADDRESS}"
IP_GATEWAY="${IP_GATEWAY}"
IP_DNS="${IP_DNS}"
NETMASK=24
DATACENTER="${DATACENTER}"
REGION="${REGION}"
HOSTNAME=""
VAULT_ROOT_ADDR=""
VAULT_ROOT_PKI=pki
VAULT_ROOT_TOKEN_FILE=""
VAULT_DATA_DIR=/var/lib/vault
DOMAIN=local
DATADIR=/data
INFILE=$DATADIR/init-data
ROOT_PKI=root
ROOT_CN=root.vault
ROOT_TTL=87600h
INT_PKI=local-pki
INT_CN=vault.$DOMAIN
INT_TTL=43800h
INT_DOMAINS="*.$DOMAIN"
INT_ROLE=local-issuer
CERT_TTL=21900h

